<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0C2D48"

    >

    <com.bluehomestudio.luckywheel.LuckyWheel
        android:layout_width="265dp"
        android:layout_height="265dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:background_color="@color/black"
        android:id="@+id/luckywheel"
        >
    </com.bluehomestudio.luckywheel.LuckyWheel>

    <Button
        android:layout_width="145dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/luckywheel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Spin Now!"
        android:textColor="#fff"
        android:onClick="btnClick"
        android:textStyle="bold"
        android:textSize="22sp"
        android:background="@drawable/round_border"
        android:id="@+id/btnspin"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnspin"
        android:layout_marginTop="59dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected Color:"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/sc"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/sc"
            android:layout_marginLeft="10dp"
            android:text="NONE"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="19sp"
            android:id="@+id/txtSelectedColor"
            />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnspin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        >
        <Button
            android:width="100dp"
            android:height="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Green"
            android:backgroundTint="@color/green"
            android:id="@+id/btngreen">
        </Button>
        <Button
            android:width="100dp"
            android:height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Red"
            android:backgroundTint="@color/red"
            android:id="@+id/btnred"
            android:layout_toRightOf="@+id/btngreen"
            >
        </Button>
        <Button
            android:width="100dp"
            android:height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Blue"
            android:backgroundTint="@color/blue"
            android:id="@+id/btnblue"
            android:layout_toRightOf="@+id/btnred"
            >
        </Button>
        <Button
            android:width="100dp"
            android:height="80dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Pink"
            android:backgroundTint="@color/pink"
            android:id="@+id/btnpink"
            android:layout_below="@+id/btngreen"
            >
        </Button>
        <Button
            android:width="100dp"
            android:height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="White"
            android:backgroundTint="@color/white"
            android:id="@+id/btnwhite"
            android:layout_below="@id/btnred"
            android:layout_toRightOf="@+id/btnpink"
            >
        </Button>
        <Button
            android:width="100dp"
            android:height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Yellow"
            android:backgroundTint="@color/yellow"
            android:id="@+id/btnyellow"
            android:layout_below="@id/btnblue"
            android:layout_toRightOf="@+id/btnwhite"
            >
        </Button>

    </RelativeLayout>


</RelativeLayout>